
node('k8s') {
  // def project = 'sandbox-nha'
  def project = 'arcus-ops'
  def appName = 'gceme'
  def feSvcName = "${appName}-frontend"
  def imageTag = "eu.gcr.io/${project}/${appName}:${env.BRANCH_NAME}.${env.BUILD_NUMBER}"

  print 'Who am i?'
  sh 'whoami'
  sh 'echo $PATH'
  sh 'ls -l /usr/local/bin'


  checkout scm

  // write build number to index page so we can see this update    
  // sh "echo '<h1>${env.BUILD_DISPLAY_NAME}</h1>' >> app/index.html"
  sh("sed -i.bak 's|@BUILD_DISPLAY_NAME|${env.BUILD_DISPLAY_NAME}|' ./html.go")
  sh("sed -i.bak 's|@BRANCH_NAME|${env.BRANCH_NAME}|' ./html.go")
  sh("ls -la")

  // agent label:"master" 
  // agent none 
  // agent docker:"httpd:2.4.12", dockerArgs:"-v /tmp:/tmp -p 80:80"
ansiColor('gnome-terminal') {
  stage('Prepare Environment') {

      try {

        // def nodejs = docker.build('did/nodejs', '-f Dockerfile.node .')        
        def nodejs = docker.image('lysender/php-apache')              

        nodejs.withRun("-w /home/jenkins -v ${WORKSPACE}:/home/jenkins ", 'tail -f /dev/null') { container ->
            print "inside a node container: ${container.id}"
            
            sh "ls -la"
            // sh "whoami"
            // sh "id"
            // sh "cat /etc/passwd"  
            // sh "docker inspect ${container.id}"
            // echo "Exposed Docker Ports:"            
            // sh "docker inspect --format '{{.Name}} | {{.Config.Hostname}} | {{(.Mounts)}}' ${container.id}"            

            // sh "docker exec -t ${container.id} node -v"                
            // sh "docker exec -t ${container.id} npm install"     
            sh "docker exec -t ${container.id} php -v"     
        }


        // nodejs.inside('-w /home/jenkins -v ${WORKSPACE}:/home/jenkins -v /var/run/docker.sock:/var/run/docker.sock --user $(id -u)') {
        //     sh 'node -v'
        //     sh "ls -la"
        //     // def ip = "\$(docker inspect --format '{{ .NetworkSettings.Networks.jenkinsdockertest_jdt.Gateway }}' jenkins-docker-test)"
        //     sleep 120
        //     // sh "curl -# http://${ip}:9000/name/all"
        //     // sh 'docker-compose down'
        // }





       } catch (Exception err) {
            err_msg = "Test had Exception(${err})"
            currentBuild.result = 'FAILURE'
            error "FAILED - Stopping build for Error(${err_msg})"
        }

  }

  stage('Build image') {
      milestone()
      sh("docker build -t ${imageTag} .")  
  }

  stage('Archive Artifacts') {
    archiveArtifacts artifacts: 'Dockerfile', onlyIfSuccessful: true
  }

  stage('Run Go tests') {    
    sh("docker run ${imageTag} go test")
    milestone()
  }

  // stage('Gradle Static Analysis')   {
  //   withSonarQubeEnv {
  //     sh "./gradlew clean sonarqube"
  //   }  
  // }

  stage('Push image to registry') {
    sh("gcloud docker push ${imageTag}")  
    milestone()
  }

  stage('Deploy Application') {
    
    input "Deploy?"
    milestone()

    echo "Deploying..."
    switch (env.BRANCH_NAME) {
      // Roll out to (prod) canary environment
      case "canary":
          // Change deployed image in canary to the one we just built
          sh("sed -i.bak 's#gcr.io/cloud-solutions-images/gceme:1.0.0#${imageTag}#' ./k8s/canary/*.yaml")
          sh("kubectl --namespace=production apply -f k8s/services/")
          sh("kubectl --namespace=production apply -f k8s/canary/")
          sh("echo http://`kubectl --namespace=production get service/${feSvcName} --output=json | jq -r '.status.loadBalancer.ingress[0].ip'` > ${feSvcName}")
          break

      // Roll out to production
      case "master":
          // Change deployed image in canary to the one we just built
          sh("sed -i.bak 's#gcr.io/cloud-solutions-images/gceme:1.0.0#${imageTag}#' ./k8s/production/*.yaml")
          sh("kubectl --namespace=production apply -f k8s/services/")
          sh("kubectl --namespace=production apply -f k8s/production/")
          sh("echo http://`kubectl --namespace=production get service/${feSvcName} --output=json | jq -r '.status.loadBalancer.ingress[0].ip'` > ${feSvcName}")
          break

      // Roll out a dev environment
      default:
          // Create namespace if it doesn't exist
          sh("kubectl get ns ${env.BRANCH_NAME} || kubectl create ns ${env.BRANCH_NAME}")
          // Don't use public load balancing for development branches
          sh("sed -i.bak 's#LoadBalancer#ClusterIP#' ./k8s/services/frontend.yaml")
          sh("sed -i.bak 's#gcr.io/cloud-solutions-images/gceme:1.0.0#${imageTag}#' ./k8s/dev/*.yaml")
          sh("kubectl --namespace=${env.BRANCH_NAME} apply -f k8s/services/")
          sh("kubectl --namespace=${env.BRANCH_NAME} apply -f k8s/dev/")
          echo 'To access your environment run `kubectl proxy`'
          echo "Then access your service via http://localhost:8001/api/v1/proxy/namespaces/${env.BRANCH_NAME}/services/${feSvcName}:80/"
    }
  }
  }


  


  
}

node {
    sh("ls -la")
}